"""Notification Service - Gửi thông báo kết quả xổ số"""

import logging
from typing import List
from datetime import date

from telegram import Bot
from telegram.error import TelegramError

from app.config import TELEGRAM_TOKEN as BOT_TOKEN, PROVINCES
from app.services.subscription_service import SubscriptionService
from app.services.lottery_service import LotteryService
from app.ui.formatters import format_lottery_result

logger = logging.getLogger(__name__)


class NotificationService:
    """Service gửi thông báo tự động"""
    
    def __init__(self, bot=None):
        self.subscription_service = SubscriptionService()
        self.lottery_service = LotteryService(use_database=True)
        self.bot = bot  # Nhận bot instance từ bên ngoài

    def _is_result_complete(self, result: dict, region: str) -> bool:
        """
        Kiểm tra kết quả đã đủ giải chưa
        
        Args:
            result: Kết quả xổ số
            region: MB, MN, MT
            
        Returns:
            True nếu đủ giải
        """
        if not result or 'prizes' not in result:
            return False
        
        prizes = result['prizes']
        
        # Miền Bắc: 27 giải
        if region == "MB":
            required_prizes = ['DB', 'G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7']
            prize_count = sum(len(prizes.get(p, [])) for p in required_prizes)
            is_complete = prize_count >= 27
            
            logger.info(f"🔍 MB result check: {prize_count}/27 prizes - {'✅ COMPLETE' if is_complete else '⚠️ INCOMPLETE'}")
            return is_complete
        
        # Miền Nam/Trung: 18 giải
        else:
            required_prizes = ['DB', 'G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8']
            prize_count = sum(len(prizes.get(p, [])) for p in required_prizes)
            is_complete = prize_count >= 18
            
            logger.info(f"🔍 {region} result check: {prize_count}/18 prizes - {'✅ COMPLETE' if is_complete else '⚠️ INCOMPLETE'}")
            return is_complete
            
    async def send_result_notification(
        self,
        province_code: str,
        result_date: date = None
    ) -> dict:
        """
        Gửi kết quả xổ số cho tất cả subscribers của 1 tỉnh
        
        Args:
            province_code: Mã tỉnh
            result_date: Ngày mở thưởng (mặc định: hôm nay)
            
        Returns:
            Dict với thống kê gửi thành công/thất bại
        """
        if self.bot is None:
            logger.error("Bot instance not provided!")
            return {"total": 0, "success": 0, "failed": 0, "error": "no_bot"}

        if result_date is None:
            result_date = date.today()
        
        logger.info(f"📤 Sending notifications for {province_code} - {result_date}")
        
        # Lấy danh sách subscribers
        subscribers = await self.subscription_service.get_subscribers_by_province(
            province_code
        )
        
        if not subscribers:
            logger.info(f"ℹ️ No subscribers for {province_code}")
            return {"total": 0, "success": 0, "failed": 0}
        
        # Lấy kết quả xổ số
        try:
            # Nếu result_date là hôm nay, dùng get_latest_result
            if result_date == date.today():
                result = await self.lottery_service.get_latest_result(province_code)
            else:
                # Nếu là ngày cụ thể, dùng get_result (từ API)
                from app.services.lottery_service import LotteryService
                temp_service = LotteryService(use_database=True)
                result = await temp_service.get_result(province_code, result_date)
            
            if not result:
                logger.warning(f"⚠️ No result found for {province_code} - {result_date}")
                return {"total": len(subscribers), "success": 0, "failed": 0, "error": "no_result"}
            
            # Format message
            province = PROVINCES.get(province_code, {})
            region = province.get("region", "MN")
            message = format_lottery_result(result, region)
            
            # Thêm header cho notification
            notification_header = f"🔔 <b>THÔNG BÁO KẾT QUẢ XỔ SỐ</b>\n\n"
            full_message = notification_header + message
            
        except Exception as e:
            logger.error(f"❌ Error getting result: {e}")
            return {"total": len(subscribers), "success": 0, "failed": 0, "error": str(e)}
        
        # Gửi cho từng subscriber
        success_count = 0
        failed_count = 0
        
        for subscriber in subscribers:
            try:
                await self.bot.send_message(
                    chat_id=subscriber.user_id,
                    text=full_message,
                    parse_mode="HTML"
                )
                success_count += 1
                logger.info(f"✅ Sent to user {subscriber.user_id}")
                
            except TelegramError as e:
                failed_count += 1
                logger.error(f"❌ Failed to send to user {subscriber.user_id}: {e}")
        
        summary = {
            "total": len(subscribers),
            "success": success_count,
            "failed": failed_count,
            "province": province_code,
            "date": str(result_date)
        }
        
        logger.info(f"📊 Notification summary: {summary}")
        return summary
    
    async def send_test_notification(self, user_id: int, province_code: str) -> bool:
        """Gửi thông báo test"""
        try:
            result = await self.lottery_service.get_latest_result(province_code)
            
            if not result:
                await self.bot.send_message(
                    chat_id=user_id,
                    text=f"⚠️ Chưa có kết quả mới nhất cho {province_code}",
                    parse_mode="HTML"
                )
                return False
            
            province = PROVINCES.get(province_code, {})
            region = province.get("region", "MN")
            message = format_lottery_result(result, region)
            
            test_header = f"🔔 <b>THÔNG BÁO TEST</b>\n\n"
            full_message = test_header + message
            
            await self.bot.send_message(
                chat_id=user_id,
                text=full_message,
                parse_mode="HTML"
            )
            
            logger.info(f"✅ Sent test notification to user {user_id}")
            return True
            
        except Exception as e:
            logger.error(f"❌ Error sending test notification: {e}")
            return False
